# spring-webflux-test-coverage

./: README.md  pom.xml
src/main/java/com/honeacademy/webclientexample/: WebClientExampleApplication.java
src/main/java/com/honeacademy/webclientexample/config/: H2.java
src/main/java/com/honeacademy/webclientexample/controller/: KarateTestsController.java  PostController.java
src/main/java/com/honeacademy/webclientexample/dto/: PostDto.java
src/main/java/com/honeacademy/webclientexample/model/: KarateTestCleanUpRequest.java  Post.java
src/main/java/com/honeacademy/webclientexample/repository/: PostRepository.java
src/main/java/com/honeacademy/webclientexample/service/: PostService.java
src/main/java/com/honeacademy/webclientexample/utils/: DbUtils.java  WebClientUtil.java
src/main/resources/: application.properties
src/test/java/com/honeacademy/webclientexample/: WebClientExampleApplicationTests.java
src/test/java/com/honeacademy/webclientexample/controller/: PostControllerTest.java
src/test/java/com/honeacademy/webclientexample/service/: PostServiceTest.java
src/test/java/com/honeacademy/webclientexample/utils/: TestUtils.java
src/test/java/feature/: KarateTestBase.java
src/test/resources/: karate-config.js
src/test/resources/feature/common/: post-request.json
src/test/resources/feature/common/features/: posts-after-scenario.feature
src/test/resources/feature/posts/: post.feature
